# VendorTrainingLabs_NLP

./: README.md
traininglabs/: .project  pom.xml
traininglabs/scripts/: subset_dat.py
traininglabs/src/main/java/ai/skymind/apps/: DownloaderApp.java
traininglabs/src/main/java/ai/skymind/docs/: datasources.md  installation.md  labexercises.md
traininglabs/src/main/java/ai/skymind/labs/: Lab1Ingestion.java  Lab2Tokenization.java  Lab3WordVectors.java  Lab4Word2Vec.java
traininglabs/src/main/java/ai/skymind/libs/iterators/: IteratorOps.java
traininglabs/src/main/java/ai/skymind/libs/loaders/: DataLoaderOps.java  ModelLoaderOps.java
traininglabs/src/main/java/ai/skymind/solutions/: Lab1IngestionSol.java  Lab2TokenizationSol.java  Lab3WordVectorsSol.java  Lab4Word2VecSol.java
traininglabs/src/main/resources/: log4j.properties  logback.xml
traininglabs/src/main/resources/data/labeled/datetime/: file_dt1.txt  file_dt2.txt
traininglabs/src/main/resources/data/labeled/locations/: file_t1.txt  file_t2.txt
traininglabs/src/main/resources/data/labeled/organization/: file_o1.txt  file_o2.txt
traininglabs/src/main/resources/data/labeled/persons/: file_p1.txt  file_p2.txt  file_p3.txt
traininglabs/src/main/resources/data/labeled/skills/: file_s1.txt  file_s2.txt  file_s3.txt  file_s4.txt
traininglabs/src/main/resources/data/unlabeled/: file_doc_01.txt  file_doc_02.txt  file_doc_03.txt  file_doc_04.txt
traininglabs/src/test/java/ai/skymind/: AppTest.java
